Config
  { overrideRedirect = False
  , font = "League Gothic Regular 13"
  -- , font = "Yanone Kaffeesatz Regular 13"
  -- , font = "Noto Sans Display ExtraCondensed 13"
  , bgColor = "#000000"
  , fgColor = "#f8f8f2"
  , position = TopW L 100
  , commands =
      [ Run
          Battery
          [ "--template"
          , "Batt: <acstatus>"
          , "--Low"
          , "20"
          , "--High"
          , "80"
          , "--low"
          , "red"
          , "--normal"
          , "orange"
          , "--high"
          , "green"
          , "--"
          , "-o"
          , "<left>% (<timeleft>)"
          , "-O"
          , "<fc=#EEA500>Charging <left>%</fc>"
          , "-i"
          , "<fc=#00D000>Charged</fc>"
          ]
          50
      , Run
          DynNetwork
          [ "--template"
          , "<dev>: ↑ <tx> kB/s ↓ <rx> kB/s"
          , "--Low"
          , "102400"
          , "--High"
          , "1024000"
          , "--low"
          , "#00D000"
          , "--normal"
          , "#EEA500"
          , "--high"
          , "#E00000"
          ]
          10
      , Run Cpu ["-L", "3", "-H", "50", "--high", "red", "--normal", "green"] 10
      , Run Memory ["--template", "Mem: <usedratio>%"] 10
      , Run Swap [] 10
      , Run Date "%a %Y-%m-%d <fc=#8BE9FD>%H:%M</fc>" "date" 10
      , Run XMonadLog
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template =
      "%XMonadLog% }{ %battery% | %cpu% | %memory% ~ %swap% | %dynnetwork% | %date% "
  }
